-- Initial lolscheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lolscheme
version:             0.1.0
synopsis:            An incomplete, toy, scheme interpreter written in Haskell.
description:         Built on the Write Yourself a Scheme Wikibook.
homepage:            http://github.com/qbyt/lolscheme
license:             MIT
license-file:        LICENSE
author:              Matt Smith <me@qbyt.me.uk>
maintainer:          Matt Smith <me@qbyt.me.uk>
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:  
  README.markdown

executable lolscheme
  main-is:             src/Main.hs
  HS-Source-Dirs:      .,src/,src/Lolscheme
  build-depends:       base ==4.5.*, parsec ==3.1.*, mtl ==2.1.*
